# spring-cloud-open-feign-java-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/open/feign/: Main.java
src/main/java/com/prottonne/open/feign/config/: ExternalServiceConfig.java
src/main/java/com/prottonne/open/feign/dto/: Request.java  Response.java
src/main/java/com/prottonne/open/feign/service/: ExternalService.java  ServiceImpl.java
